language: python

python:
    - 3.6

script:
    - pip install -r requirements.txt --only-binary=scipy
    - sklearn/LeastSquaresRegression.py
    - TensorFlow/LinearRegression/LeastSquaresRegression.py

sudo: false

